============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-8.3.5, pluggy-1.5.0 -- /Users/vasu/AjrVasu/Coding/iit/degree/AppliedMachineLearning/amlenv/bin/python
cachedir: .pytest_cache
rootdir: /Users/vasu/AjrVasu/Coding/iit/degree/AppliedMachineLearning/assignment_03
plugins: anyio-4.8.0, cov-6.1.0, hydra-core-1.3.2
collecting ... collected 9 items

test.py::test_smoke PASSED                                               [ 11%]
test.py::test_format PASSED                                              [ 22%]
test.py::test_prediction_values PASSED                                   [ 33%]
test.py::test_propensity_range PASSED                                    [ 44%]
test.py::test_threshold_zero PASSED                                      [ 55%]
test.py::test_threshold_one PASSED                                       [ 66%]
test.py::test_obvious_spam PASSED                                        [ 77%]
test.py::test_obvious_ham PASSED                                         [ 88%]
test.py::test_flask PASSED                                               [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.11.7-final-0 _______________

Name       Stmts   Miss  Cover   Missing
----------------------------------------
score.py      33      8    76%   13-14, 23-24, 28, 33, 36, 39
test.py       50      0   100%
----------------------------------------
TOTAL         83      8    90%
============================== 9 passed in 6.82s ===============================
